<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- <nav>
        <div id="ham"><img id="img" src="images/menu.png" alt="hamburger"></div>
        <ul id="ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">About Me</a></li>
        </ul>
    </nav> -->
    <main>
        <h1 id="head">About Me</h1>
        <p>Hi, <br>Welcome to my Portfolio Website. My name is Rohnit Roy Pakki and am an aspiring front-end developer. I spend most of my time learning CSS tricks and also enjoy creating API based websites for fun.</p>
        <h1>Would be pleased to receive your message!</h1>
        <form action="" method="">
            <label for="name">Your Name</label><br>
            <input class="input" id="name" type="text"><br>
            <label for="email">Your E-Mail</label><br>
            <input class="input" id="email" type="email"><br>
            <label for="subject">Subject</label><br>
            <input class="input" id="subject" type="text"><br>
            <label for="messge">Your Message</label><br>
            <textarea class="input" name="message" id="message" cols="30" rows="10"></textarea><br>
            <button>Send</button>
        </form>
    </main>
</body>
</html>