<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Yellowtail&display=swap');
    </style>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="page-top">
        <nav>
            <div id="ham"><img id="img" src="images/menu.png" alt="hamburger"></div>
            <ul id="ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </nav>
        <main id="top-main">
            <p id="text">Rohnit Roy Pakki</p>
            <p id="sub-text">Portfolio</p>
        </main>
    </div>
    <div id="content">
        <header>
            <div id="head">
                <div id="head-in">My Projects</div>
            </div>
        </header>
        <main id="mid-main">
            <article>
                <img src="images/Musiq.png" alt="" width="100%">
                <button id="view-demo">View Demo</button>
                <button id="code">Code</button>
            </article>
            <article>
                <img src="images/Musiq.png" alt="" width="100%">
                <button id="view-demo">View Demo</button>
                <button id="code">Code</button>
            </article>
            <article>
                <img src="images/Musiq.png" alt="" width="100%">
                <button id="view-demo">View Demo</button>
                <button id="code">Code</button>
            </article>
            <article>
                <img src="images/Musiq.png" alt="" width="100%">
                <button id="view-demo">View Demo</button>
                <button id="code">Code</button>
            </article>
            <article>
                <img src="images/Musiq.png" alt="" width="100%">
                <button id="view-demo">View Demo</button>
                <button id="code">Code</button>
            </article>
            <article>
                <img src="images/Musiq.png" alt="" width="100%">
                <button id="view-demo">View Demo</button>
                <button id="code">Code</button>
            </article>
        </main>
        <footer>
            <ul>
                <p>Pages</p>
                <li><a href="">Home</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">About Me</a></li>
            </ul>
        </footer>
    </div>
    <!-- <div id="social">
        <div><button><a href=""><img src="" alt=""></a></button></div>
        <div><button><a href=""><img src="" alt=""></a></button></div>
        <div><button><a href=""><img src="" alt=""></a></button></div>
        <div><button><a href=""><img src="" alt=""></a></button></div>
    </div> -->
</body>

</html>